<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_centerInParent="true"
        android:text="@string/login"
        android:textSize="20sp">

    </Button>

    <LinearLayout
        android:id="@+id/bcgk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="200dp"
        android:background="@color/purple_200"
        android:orientation="horizontal"

        />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:layout_alignTop="@id/bcgk"
        android:src="@drawable/ic_baseline_account_box_24"
        android:contentDescription="@string/tiara" />
</RelativeLayout>